<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Breakfast</title>
<link rel="stylesheet" href="../css/styles.css">
<style>
body{
margin: 0;
padding: 0;
background-color: black;
height: 100%;
width: 100%;
}
.one{ 
background: green;
display: flex;
flex-direction:row;
justify-content: flex-start;
width:300px;
height: 100px;


}
.tow{
background: orange;
display: flex;
flex-direction:row;
width:300px;
height: 100px;
justify-content: flex-start;
}
.three{
background: lightblue;
display: flex;
flex-direction:row;
width:300px;
height: 100px;
justify-content: flex-start;
}
.four{
background: purple;
display: flex;
flex-direction:row;
width:300px;
height: 100px;
justify-content: flex-start;
}
.five{
background: black;
display: flex;
flex-direction:row;
width:300px;
height: 100px;
justify-content: flex-start;
}
.six{
background: #a6a6a4;
display: flex;
flex-direction:row;
width:300px;
height: 100px;
justify-content: flex-start;
}

header{
display: flex;
flex-direction: row;
justify-content: flex-start;
width: 100%;
}
.text{
font-size: 30px;
color: white;
}
p{
margin: auto;

}
.chat{
display: flex;
background-color: #e8e8e8;
width: 600px;
height: 100px;
margin: auto;
margin-top: 80px;
}

h1{
margin: auto;
font-size: 64px;
}

.imgs {
display: flex;
flex-wrap: wrap;

}
img {
width: 300px;
height: 300px;
border-radius: 20px;
margin: auto;
margin-top: 50px;
}
a{
text-decoration: none;
}

img{ box-shadow: 5px 5px 8px red;
    border-radius: 20px;
}
.b{
    box-shadow: 5px 5px 8px red;
    border-radius: 20px;
}
       /*----------- CSS animation (Start) -----------*/
       .animation {
        position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
                         /* center */
    0%   {background-color:#a6a6a4; left:0px; top:0px;}
                          /* right/top */ 
    25%  {background-color:darkred; left:400px; top:0px;}
                       /* left/down */
    75%  {background-color:red; left:-400px; top:0px;}
  
  }
  /*----------- CSS animation (End) -----------*/
  
</style>
</head>
<body>
<header>
    <a href="./index.html">    <div class="six text"><p>  code kichen  </p></div>  </a>
    <a href="./breakfast.html">    <div class="one text "><p> Breakfast </p> </div>  </a>
    <a href="./lunch.html">    <div class="tow text"><p> Lunch </p></div>  </a>
    <a href="./dinner.html">    <div class="three text"><p> Dinner </p></div>  </a>
    <a href="./deep.html">    <div class="five text"><p> Deep kichen </p></div>  </a>
</header> 
<div class="chat b animation"> <h1> Code lest </h1> </div>

<div class="imgs">
<img src="../img/js-icon.png" alt="---">
<img src="../img/java.png" alt="---">
<img src="../img/css-icon.jpg" alt="---">
<img src="../img/php.jpg" alt="---">
</div>
</body>
</html>