<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="../css/style.css"> 
    <style>
          img{ box-shadow: 5px 5px 8px black;
            border-radius: 20px;
         }
         .b{
            box-shadow: 5px 5px 8px black;
            border-radius: 20px;
         }
         /*----------- CSS animation (Start) -----------*/
.animation {
        position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
                         /* center */
    0%   {background-color:#a6a6a4; left:0px; top:0px;}
                          /* right/top */ 
    25%  {background-color:#a6a6a4; left:400px; top:0px;}
                       /* left/down */
    75%  {background-color:lightblue; left:-400px; top:0px;}
  
  }
  /*----------- CSS animation (End) -----------*/
  

    </style>

</head>
<body> 
    <header>
        
        <a href="./index.html">    <div class="six text"><p>  code kichen  </p></div>  </a>
        <a href="./breakfast.html">    <div class="one text "><p> Breakfast </p> </div>  </a>
        <a href="./lunch.html">    <div class="tow text"><p> Lunch </p></div>  </a>
        <a href="./dinner.html">    <div class="three text"><p> Dinner </p></div>  </a>
        <a href="./deep.html">    <div class="five text"><p> Deep kichen </p></div>  </a>

     </header> 

            <!-- kichen name -->
            
<div class="chat b animation"> <h1>code kichen</h1> </div>
<div class="imgs">
    <img src="../img/egg.jpg" alt="egg">
    <img src="../img/psposa.jpg" alt="psposa">
    <img src="../img/ham.jpg" alt="hanbergar">
    <img src="../img/hashi.jpg" alt="hashi">
</div>

</body>
</html>