<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: orange;
    height: 100%;
    width: 100%;
 }
 .one{ 
    background: green;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
     width:300px;
     height: 100px;
    
   
}
.tow{
    background: orange;
    display: flex;
    flex-direction:row;
    width:300px;
        height: 100px;
      justify-content: flex-start;
}
.three{
    background: lightblue;
    display: flex;
    flex-direction:row;
    width:300px;
    height: 100px;
      justify-content: flex-start;
}
.four{
    background: purple;
    display: flex;
    flex-direction:row;
    width:300px;
    height: 100px;
     justify-content: flex-start;
}
.five{
    background: black;
    display: flex;
    flex-direction:row;
    width:300px;
    height: 100px;
    justify-content: flex-start;
}
.six{
    background: #a6a6a4;
    display: flex;
    flex-direction:row;
    width:300px;
    height: 100px;
    justify-content: flex-start;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}
.text{
    font-size: 30px;
    color: white;
}
p{
    margin: auto;
    
}
.chat{
    display: flex;
    background-color: #e8e8e8;
    width: 600px;
    height: 100px;
    margin: auto;
    margin-top: 80px;
}

h1{
  margin: auto;
 font-size: 64px;
}

.imgs {
    display: flex;
    flex-wrap: wrap;

  }
  img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;
  }
  a{
      text-decoration: none;
  }

  
         img{ box-shadow: 5px 5px 8px black;
            border-radius: 20px;
         }
         .b{
            box-shadow: 5px 5px 8px black;
            border-radius: 20px;
         }
   
    </style>
</head>
<body>
    <header>
        <a href="../page/index.html">    <div class="six text"><p>  code kichen  </p></div>  </a>
        <a href="../page/breakfast.html">    <div class="one text "><p> Breakfast </p> </div>  </a>
        <a href="../page/lunch.html">    <div class="tow text"><p> Lunch </p></div>  </a>
        <a href="../page/dinner.html">    <div class="three text"><p> Dinner </p></div>  </a>
        <a href="../page/deep.html">    <div class="five text"><p> Deep kichen </p></div>  </a>
  </header> 
    <div class="chat b animation"> <h1> Lunch </h1> </div>

    <div class="imgs">
        <img src="../img/hashi.jpg" alt="---">
        <img src="../img/fth.jpg" alt="---">
        <img src="../img/bshml.jpg" alt="---">
        <img src="../img/fish.jpg" alt="---">
    </div>
</body>
</html>